name: git-linter

on:
  push:
    branches:
      - master
    paths:
      - "!*.md"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: git-status-check
      run: |
        apt-get update && apt-get install -y git
        git checkout master
        latest_commit=$(git log --pretty=%H | head -n 1)
        pwd
        echo ${latest_commit}
        # git fetch github master
        # merge_target=github/master
        # rebase_base=$(git rev-parse ${merge_target})
        # echo ${rebase_base}
