name: git-linter

on:
  push:
    branches:
      - master
    paths:
      - "!*.md"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: git-status-check
      run: |
        apt-get update && apt-get install -y git
        git remote add github git@github.com:bebit/ug_analysis.git
        git fetch github master
        merge_target=github/master
        rebase_base=$(git rev-parse ${merge_target})
        echo ${rebase_base}

      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
